"use strict";loaded_0_20(function(_){var window=this;
_.p("FllQcc");
var z1l,A1l,B1l,C1l,D1l,E1l,F1l,G1l,H1l,I1l,J1l,K1l,L1l,M1l,N1l=function(a,b){var c=this.Ea,d=this.Pa,e=this.Ya,f=this.Ta,g=b.jsname;b=b.ob;a.open("div","T63GYc");a.Fa(z1l||(z1l=["jsaction","WLVc6d:RI8fVb;IJhrw:vKCx7b;"]));a.attr("jscontroller","INim1c");g&&a.attr("jsname",g);a.attr("class","bxbQrd"+(b?" "+b:""));a.Ca();a.Ba("DBIbl");var k,l,m;g=(m=(k=c[0])==null?void 0:(l=k.rS())==null?void 0:l.IXa())!=null?m:0;var n,q,v;k=(v=(n=c[0])==null?void 0:(q=n.rS())==null?void 0:q.HXa())!=null?v:0;a.open("svg",
"Zz5iad");a.Fa(A1l||(A1l="aria-hidden true preserveAspectRatio none xmlns http://www.w3.org/2000/svg".split(" ")));a.attr("class","a2NCjc"+(f?"":" L6cTce"));a.attr("viewBox","0 0 "+g+" "+k);a.Ca();a.Oa("defs","diBqk");a.Ca();f={};a.Oa("clipPath","GDoBy");_.cF(a,_.gF(_.$E("id",f)));a.Ca();n={};q=c.length;for(v=0;v<q;v++)for(m=void 0,l=(m=c[v].rS().tqa())!=null?m:[],m=l.length,b=0;b<m;b++){var w=l[b];a.open("path","WOjFic");a.attr("d",w);a.Ca();a.close()}a.close();a.Oa("filter","KZHSte");_.cF(a,_.gF(_.$E("id",
n)));a.Ca();a.Oa("feGaussianBlur","AdOeJd");a.Fa(B1l||(B1l="in SourceGraphic stdDeviation 4 result blur".split(" ")));a.Ca();a.close();a.Oa("feColorMatrix","IKPpJe");a.Fa(C1l||(C1l="in;blur;mode;matrix;values;1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9;result;rounded".split(";")));a.Ca();a.close();a.Oa("feComposite","fqOYwc");a.Fa(D1l||(D1l="in SourceGraphic in2 rounded operator atop".split(" ")));a.Ca();a.close();a.close();a.close();a.Oa("g","jbr3se");a.attr("filter","url(#"+n.id+")");a.Ca();a.Oa("image",
"VYfX1e");a.Fa(E1l||(E1l=["jsname","JNczHd"]));a.attr("height",""+k);a.attr("width",""+g);a.attr("clip-path","url(#"+f.id+")");a.Ca();a.close();a.close();a.Ua();a.Da();if(c.length>0&&e){a.Ba("nFQ7uc");var y,C;e=(C=(y=c[0].rS())==null?void 0:y.IXa())!=null?C:0;var E,I;y=(I=(E=c[0].rS())==null?void 0:E.HXa())!=null?I:0;a.open("svg","A3Degf");a.Fa(F1l||(F1l="aria-hidden true class EGqPXb preserveAspectRatio none xmlns http://www.w3.org/2000/svg".split(" ")));a.attr("viewBox","0 0 "+e+" "+y);a.Ca();E=
{};a.Oa("radialGradient","sIgAZ");a.Fa(G1l||(G1l="cx 0 cy 100% r 0 gradientUnits userSpaceOnUse".split(" ")));_.cF(a,_.gF(_.$E("id",E)));a.Ca();a.Oa("stop","h3a3Qb");a.Fa(H1l||(H1l="offset 0 stop-color white stop-opacity 0".split(" ")));a.Ca();a.close();a.Oa("stop","NtyOi");a.Fa(I1l||(I1l="offset 0.3 stop-color white stop-opacity 0".split(" ")));a.Ca();a.close();a.Oa("stop","CH6mK");a.Fa(J1l||(J1l="offset 0.6 stop-color white stop-opacity 0.2".split(" ")));a.Ca();a.close();a.Oa("stop","uyHDDb");a.Fa(K1l||
(K1l="offset 0.80 stop-color white stop-opacity 0.3".split(" ")));a.Ca();a.close();a.Oa("stop","Rlvmrd");a.Fa(L1l||(L1l="offset 1 stop-color white stop-opacity 0".split(" ")));a.Ca();a.close();a.Oa("animate","Xxe9Ff");a.Fa(M1l||(M1l="attributeName r attributeType XML type scale from 0 begin 100ms".split(" ")));a.attr("to",""+Math.ceil(10*Math.floor(Math.sqrt(Math.pow(y,2)+Math.pow(e,2)))/3));a.attr("dur",d+"ms");a.Ca();a.close();a.close();a.Oa("g","tnUOsb");a.attr("fill","url(#"+E.id+")");a.Ca();
d=c.length;for(E=0;E<d;E++)for(y=void 0,I=(y=c[E].rS().tqa())!=null?y:[],y=I.length,C=0;C<y;C++)e=I[C],a.open("path","pPAVjf"),a.attr("d",e),a.Ca(),a.close();a.close();a.Ua();a.Da()}a.Ua()},O1l,P1l=function(a,b,c){a.open("div","GSJXWd");a.Fa(O1l||(O1l=["class","WDz4We"]));a.attr("jsmodel","FllQcc");a.Ca();a.Ba("eVxu3");b=b={jsname:"V1I5Rb"};a.Vd(_.s_l,"T63GYc","div",b,c,N1l);a.Da();a.Ua()};P1l.Xa=_.Cq;var Q1l=function(a){_.Ah.call(this,a.Ma)};_.H(Q1l,_.Ah);Q1l.Ia=_.Ah.Ia;
Q1l.prototype.raa=function(){return _.kh(function(a){return a.return({args:{},template:P1l})})};_.Ht(_.Lqb,Q1l);
_.r();
});
// Google Inc.
