"use strict";_F_installCss(".MXgLWc{bottom:0;overflow:visible;position:fixed;transform:translate3d(0,0,0);width:100%;z-index:4}sentinel{}");
loaded_0_5(function(_){var window=this;
_.p("Op3Hqf");
_.vg.prototype.zK=_.ba(101,function(){return _.Lg(this,11)});_.B6l=function(a){_.Ah.call(this,a.Ma);this.oa=null};_.H(_.B6l,_.Ah);_.B6l.Ia=_.Ah.Ia;_.Ht(_.jmb,_.B6l);
_.r();
_.p("IyUeXc");
var $$c=function(a){_.zh.call(this,a.Ma);a=a.service.Ke;a.Nb=!0;a.Ea&&(a.Ea(),a.Ea=null);this.getRoot().remove()};_.H($$c,_.zh);$$c.Ia=function(){return{service:{Ke:_.aE}}};_.eu(_.gAb,$$c);

_.r();
_.Qzd=function(a,b,c,d,e,f,g,k,l){var m=_.Nzd(c),n=_.Vo(a),q=_.WKa(a);q&&_.IKa(n,_.GKa(q));q=_.cg(a);var v=_.cg(c);if(q.Ad()!=v.Ad()){q=q.Ad().body;v=v.getWindow();var w=new _.Gi(0,0),y=_.aj(_.Ti(q));b:{try{_.Nua(y.parent);var C=!0;break b}catch(P){}C=!1}if(C){C=q;do{var E=y==v?_.Po(C):_.$Ka(C);w.x+=E.x;w.y+=E.y}while(y&&y!=v&&y!=y.parent&&(C=y.frameElement)&&(y=y.parent))}q=_.Li(w,_.Po(q));n.left+=q.x;n.top+=q.y}a=_.Ozd(a,b);b=n.left;a&4?b+=n.width:a&2&&(b+=n.width/2);n=new _.Gi(b,n.top+(a&1?n.height:
0));n=_.Li(n,m);e&&(n.x+=(a&4?-1:1)*e.x,n.y+=(a&1?-1:1)*e.y);if(g)if(l)var I=l;else if(I=_.WKa(c))I.top-=m.y,I.right-=m.x,I.bottom-=m.y,I.left-=m.x;e=I;l=n.clone();m=_.Ozd(c,d);d=_.Uo(c);k=k?k.clone():d.clone();f=_.Pzd(l,k,m,f,e,g);f.status&496||(_.TKa(c,_.LKa(f.rect)),k=f.rect.getSize(),_.Dua(d,k)||(g=k,c=c.style,_.Pi?c.MozBoxSizing="border-box":_.Qi?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(g.width,0)+"px",c.height=Math.max(g.height,0)+"px"));c=f.status;return c};
_.Nzd=function(a){if(a=a.offsetParent){var b=a.tagName=="HTML"||a.tagName=="BODY";if(!b||_.PKa(a)!="static"){var c=_.Po(a);b||(c=_.Li(c,new _.Gi(_.qp(a),a.scrollTop)))}}return c||new _.Gi};
_.Pzd=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||c!=0)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;(f&65)==65&&(g.x<e.left||g.x>=e.right)&&(f&=-2);(f&132)==132&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var k=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,k+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(k=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,k+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.Io(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.Ozd=function(a,b){return(b&8&&_.Yo(a)?b^4:b)&-9};
_.p("c4MYFe");

_.r();
var Y0e=function(a,b){_.zf.call(this);this.Aa=new _.Cf(this);if(this.k8)throw Error("vb");this.kd=a||null;b&&this.Qc(b)};_.gi(Y0e,_.zf);_.h=Y0e.prototype;_.h.kd=null;_.h.HBb=!0;_.h.GBb=null;_.h.k8=!1;_.h.Wab=-1;_.h.Eha="toggle_display";_.h.getType=function(){return this.Eha};_.h.Qc=function(a){this.Eha=a};_.h.Sa=function(){return this.kd};_.h.isVisible=function(){return this.k8};
_.h.setVisible=function(a){this.Ga&&this.Ga.stop();this.Ea&&this.Ea.stop();if(a){if(!this.k8&&this.dispatchEvent("beforeshow")){if(!this.kd)throw Error("wb");this.Aq();a=_.Ti(this.kd);this.HBb&&(this.Aa.listen(a,"mousedown",this.cSc,!0),this.Aa.listen(a,"blur",this.bSc));this.Eha=="toggle_display"?this.hib():this.Eha=="move_offscreen"&&this.Aq();this.k8=!0;this.Wab=Date.now();if(this.Ga)_.nf(this.Ga,"end",this.onShow,!1,this),this.Ga.play();else this.onShow()}}else Z0e(this)};_.h.Aq=function(){};
var Z0e=function(a,b){a.k8&&a.dispatchEvent({type:"beforehide",target:b})&&(a.Aa&&a.Aa.removeAll(),a.k8=!1,Date.now(),a.Ea?(_.nf(a.Ea,"end",_.fi(a.zDb,b),!1,a),a.Ea.play()):a.zDb(b))};_.h=Y0e.prototype;_.h.zDb=function(a){this.Eha=="toggle_display"?this.x8a():this.Eha=="move_offscreen"&&(this.kd.style.top="-10000px");this.dispatchEvent({type:"hide",target:a})};_.h.hib=function(){this.kd.style.visibility="visible";_.Wo(this.kd,!0)};
_.h.x8a=function(){this.kd.style.visibility="hidden";_.Wo(this.kd,!1)};_.h.onShow=function(){this.dispatchEvent("show")};_.h.cSc=function(a){a=a.target;_.jg(this.kd,a)||$0e(this,a)||Date.now()-this.Wab<150||Z0e(this,a)};_.h.bSc=function(a){var b=_.Ti(this.kd);if(typeof document.activeElement!="undefined"){if(a=b.activeElement,!a||_.jg(this.kd,a)||a.tagName=="BODY"||$0e(this,a))return}else if(a.target!=b)return;Date.now()-this.Wab<150||Z0e(this)};
var $0e=function(a,b){return _.Osa(a.GBb||[],function(c){return b===c||_.jg(c,b)})};Y0e.prototype.Hd=function(){Y0e.xg.Hd.call(this);this.Aa.dispose();_.ib(this.Ga);_.ib(this.Ea);delete this.kd;delete this.Aa;delete this.GBb};var a1e=function(){};a1e.prototype.Aq=function(){};_.b1e=function(a,b){this.Za=8;this.Na=b||void 0;Y0e.call(this,a)};_.gi(_.b1e,Y0e);_.b1e.prototype.getPosition=function(){return this.Na||null};_.b1e.prototype.setPosition=function(a){this.Na=a||void 0;this.isVisible()&&this.Aq()};
_.b1e.prototype.Aq=function(){if(this.Na){var a=!this.isVisible()&&this.getType()!="move_offscreen",b=this.Sa();a&&(b.style.visibility="hidden",_.Wo(b,!0));this.Na.Aq(b,this.Za,this.hb);a&&_.Wo(b,!1)}};_.c1e=function(a,b,c){this.element=a;this.x9=b;this.Aa=c};_.gi(_.c1e,a1e);_.c1e.prototype.Aq=function(a,b,c){_.Qzd(this.element,this.x9,a,b,void 0,c,this.Aa)};
_.p("HwavCb");
var v6l=function(a,b){a=u6l[a];return a!==void 0?a:b},w6l=function(a,b){a.Za=b;a.isVisible()&&a.Aq()},x6l=function(a,b,c,d){_.b1e.call(this,b.el(),c);this.Pa=b;this.Ta=a;this.oa=this.La=null;this.Ya=d;if(this.k8)throw Error("vb");this.HBb=!0;this.setVisible(!1);b.setStyle("opacity","0")},y6l,u6l;_.H(x6l,_.b1e);
x6l.prototype.hib=function(){var a=this;y6l(this);this.Pa.el().getClientRects();_.b1e.prototype.hib.call(this);this.oa=new _.Dy;this.oa.step({id:"n3ah2d",element:this.Sa(),duration:150,delay:1,style:{opacity:1}}).start().then(function(){a.oa=null});this.La=_.xy(this.Ta);_.zy(this.Ta,this.Pa)};
x6l.prototype.x8a=function(){var a=this;y6l(this);this.oa=new _.Dy;this.oa.step({id:"L76sMb",element:this.Sa(),duration:150,style:{opacity:0}}).start().then(function(){a.oa=null;_.b1e.prototype.x8a.call(a)});_.By(this.Pa);this.Ya&&this.Ya()};x6l.prototype.Hd=function(){y6l(this);_.b1e.prototype.Hd.call(this)};y6l=function(a){a.oa&&(a.oa.gB(),a.oa=null)};u6l={"top-left":0,"top-right":4,"bottom-left":1,"bottom-right":5,"top-start":8,"top-end":12,"bottom-start":9,"bottom-end":13,"top-center":2,"bottom-center":3};
_.z6l=function(a){_.zh.call(this,a.Ma);var b=this;this.Aa=this.Sa("V6DMGe");var c=this.getData("appendToBody").bool();this.Ga=this.Sa("Fs81Kd").el();var d=v6l(this.getData("anchorCorner").string(),1),e=v6l(this.getData("popupCorner").string(),0);this.oa=new x6l(a.service.focus,this.Aa,new _.c1e(this.Ga,d,c?5:0),function(){return b.trigger(_.aJa)});w6l(this.oa,e);this.oa.Aq();_.th(this,this.oa);this.Ea=null;this.Na=this.getData("showDelayMs").number(0);c&&(document.body.appendChild(this.Aa.el()),_.mp(this,
this.Aa));this.La=this.getData("propagateTooltipMouseoverEvents").bool();this.getData("enableSkipHandler").bool()&&_.Zf(this.getRoot().el(),function(){return!0})};_.H(_.z6l,_.zh);_.z6l.Ia=function(){return{service:{focus:_.xE}}};_.h=_.z6l.prototype;_.h.Sc=function(){_.vp(this.Ea);this.Ea=null;this.Aa.remove()};_.h.W3c=function(){this.isVisible()||A6l(this);return this.La};
_.h.uIc=function(a){a=a.event.toElement||a.event.relatedTarget;this.getRoot().el().contains(a)||this.Aa.el().contains(a)||(_.vp(this.Ea),this.Ea=null,this.toggle(!1,!1))};_.h.toggle=function(a,b){b=b===void 0?!0:b;this.oa.setVisible(a);this.Aa.show();!a&&b&&(a=this.oa,a.La&&(_.vy(a.La),a.La=null))};_.h.isVisible=function(){return this.oa.isVisible()};_.h.lac=function(){return this.oa};var A6l=function(a){a.Ea||(a.Ea=_.up(function(){return a.toggle(!0)},a.Na))};_.M(_.z6l.prototype,"pcAkKe",function(){return this.lac});
_.M(_.z6l.prototype,"eO2Zfd",function(){return this.isVisible});_.M(_.z6l.prototype,"o9UdU",function(){return this.uIc});_.M(_.z6l.prototype,"kptBG",function(){return this.W3c});_.M(_.z6l.prototype,"k4Iseb",function(){return this.Sc});_.eu(_.lmb,_.z6l);
_.r();
_.p("XqGYP");
var E6l={name:"iamp"};var F6l,G6l,H6l,I6l,J6l,K6l,L6l,M6l,N6l,O6l;F6l=function(a,b){this.Mf=a;this.context=b};G6l=new F6l(3);H6l=new F6l(30,1);I6l=new F6l(30,2);J6l=new F6l(30,3);K6l=new F6l(3,4);L6l=new F6l(3,5);M6l=new F6l(3,6);N6l=new F6l(3,0);O6l=new Set([G6l,H6l]);
_.R7=function(a){_.zh.call(this,a.Ma);var b=this;this.Nb=!0;this.Gb=this.Bp=this.rv=null;this.Qd=this.rb=this.tb=this.Ya=this.Ga=this.Tc=this.Mc=this.Fc=0;this.Zb=!0;this.kc=this.Ea=this.Za=!1;this.Na=null;this.Kd=this.Gd=this.La=0;this.Pa=!1;this.Al=a.controller.Al;this.So=a.service.config;this.Ke=a.service.Ke;this.Fb=a.service.Vb;this.Cc=this.Sa("POCT9b");this.Ta=this.getRoot().hasClass("a9Weoe");this.Ue=this.getRoot().Ab();this.oa=this.getRoot().closest(_.ro("Ji1DZb")).el();this.Aa=0;this.s_a();
this.Ta&&(_.au(this).listen(this.Ue,"touchmove",function(c){if(P6l(b,c)){b.rb++;c=Math.max(b.Tc,b.Mc+(c.clientY-b.Fc));var d=Date.now();b.Ya=(c-b.Ga)/(d-b.tb)*1E3;b.tb=d;b.Ga=c;b.Ea=!0;b.oa.style.transform="translateY("+b.Ga+"px)"}},{passive:!1}),_.au(this).listen(this.Ue,"touchcancel",function(c){P6l(b,c)&&(Q6l(b),b.Y_()?b.kH({jL:!1,b7:!1}):b.Swa()?b.Qsa({jL:!1,b7:!1}):b.D$a()&&R6l(b,{jL:!1,b7:!1}))},{passive:!1}),this.gQb(function(){b.Za&&S6l(b)}),this.w1a());this.hb=a.service.cache.get("s",E6l);
this.j5=a.model.header};_.H(_.R7,_.zh);_.R7.Ia=function(){return{controller:{Al:{jsname:"OJNjaf",ctor:_.z6l}},model:{header:_.B6l},service:{cache:_.rG,config:_.Ku,Vb:_.qy,Ke:_.Ju}}};_.h=_.R7.prototype;_.h.gQb=function(){};_.h.s_a=function(){var a=Number(_.Cg((0,_.nt)(),49));if(isNaN(a))throw Error("wn");this.La=40+(this.Gb&&T6l(this)-this.Gb.height<a+100?0:a);this.Gd=-this.La*.7;this.Kd=-this.La*2};_.h.dub=function(a){this.Bp=a};_.h.cub=function(a){this.Gb=a;this.s_a()};
_.h.S7c=function(){this.Al.isVisible()?this.Al.toggle(!1):(this.Cc.show(),this.Al.toggle(!0))};_.h.zIc=function(){this.Cc.hide()};_.h.Oqc=function(){this.Al.toggle(!1)};_.h.show=function(){_.pf(this.getRoot().el(),"BVbtwb")};_.h.hide=function(){_.qf(this.getRoot().el(),"BVbtwb")};_.h.kH=function(a){var b=a.jL;a=a.b7===void 0?!0:a.b7;if(this.Y_()||this.Fma())this.ncb();else{var c=this.j5.oa;c&&(a&&U6l(this,b?G6l:H6l),this.Ke.uya(c,this.rv))}};
var R6l=function(a,b){var c=b.jL;b=b.b7===void 0?!0:b.b7;a.Y_()&&!a.Fma()?(b&&U6l(a,c?K6l:I6l),a.Ke.gna()):a.oya()};_.h=_.R7.prototype;_.h.Qsa=function(a){var b=a.jL;var c=a.b7===void 0?!0:a.b7;this.Zb=!1;a=this.Y_();if(!this.Swa()){this.W1a();if(c&&(U6l(this,b?L6l:J6l),_.Cg((0,_.nt)(),72))){b=Number(this.hb.get("tdc"));if(isNaN(b))throw Error("xn");this.hb.set("tdc",b+1)}a&&!this.Fma()&&this.Ke.gna()}};_.h.bub=function(){this.Zb&&this.Swa()&&this.oya()};
_.h.fJb=function(a){a.event.preventDefault();a.event.stopPropagation();this.Ea||this.Qsa({jL:!0})};_.h.EEc=function(a){a.event.preventDefault();a.event.stopPropagation()};_.h.OGc=function(a){P6l(this,a.event,!0)&&(this.Qd=-(window.innerHeight-this.La),this.Mc=this.Ga=V6l(this),this.Tc=-T6l(this),W6l(this),this.Fc=a.event.touches[0].clientY,this.Ea=!0,_.qf(this.oa,"jcG41b"))};
_.h.NGc=function(a){if(P6l(this,a.event)){a=this.Kd;this.Y_()&&(a=this.Qd);Date.now()-this.tb>100&&(this.Ya=0);var b=Q6l(this);b.frames<2?this.Y_()?R6l(this,{jL:!0}):this.kH({jL:!0}):b.velocity<-300?this.kH({jL:!1}):b.Ok>this.Gd?this.Qsa({jL:!1}):b.velocity>300?R6l(this,{jL:!1}):b.Ok<a?this.kH({jL:!1}):R6l(this,{jL:!1})}};
var P6l=function(a,b,c){if(!a.Ta)return!1;(c===void 0?0:c)||b.preventDefault();b.stopPropagation();return b.type!=="touchstart"&&!a.Ea||a.Al.isVisible()||a.Na?!1:!0},Q6l=function(a){var b={velocity:a.Ya,frames:a.rb,Ok:a.Ga};a.Ya=0;a.rb=0;a.Ea=!1;_.pf(a.oa,"jcG41b");return b};_.h=_.R7.prototype;_.h.jBb=function(){var a=_.Cg((0,_.nt)(),72);if(!a)return!0;var b=Number(this.hb.get("tdc"));if(isNaN(b))throw Error("xn");return b<a};_.h.ZYa=function(){this.Pa||this.oya()};
_.h.w1a=function(){this.Aa=0;this.Pa=!1;S6l(this)};_.h.ncb=function(){var a=-T6l(this);this.Aa=1;this.Pa=!0;X6l(this,"CgQa6d",a)};_.h.oya=function(){this.Aa=2;this.Zb=this.Pa=!0;X6l(this,"hTJzad",-this.La)};_.h.W1a=function(){this.Aa=0;this.Pa=!0;X6l(this,"HVZJid",10)};
var X6l=function(a,b,c){var d=new _.Dy,e=a.Na;a.Na=d;e&&a.kc&&e.gB();W6l(a);window.requestAnimationFrame(function(){var f=V6l(a);d.step({id:b,curve:"cubic-bezier(0.0, 0.0, 0.2, 1)",duration:Math.min(Math.max(200,2*Math.abs(c-f)),500),element:a.oa,style:{transform:"translateY("+c+"px)"}});_.qf(a.oa,"ficFkf");_.We(d.start(),function(){a.Na&&a.Na!==d||(a.Na=null,a.kc=!1,_.pf(a.oa,"ficFkf"),S6l(a))});a.kc=!0})},V6l=function(a){var b=a.kW();b?a.Za?a=-_.Uo(b.el()).height:(a=(a=_.EWb(a.oa))?(a=a.match(_.gLa))?
new _.Gi(parseFloat(a[1]),parseFloat(a[2])):new _.Gi(0,0):new _.Gi(0,0),a=a.y):a=10;return a};_.R7.prototype.Cb=function(){return null};
var T6l=function(a){var b=a.kW();if(!b)return window.innerHeight;if(a=a.Cb(b))return a;a=_.FWb(b.el());b=_.Uo(b.el());return a.y+b.height},S6l=function(a){if(!a.Ea){var b=a.kW();if(b){a.Za=!0;a.oa.style.transform="none";if(a.Y_()){var c="100%";(a=a.Cb(b))&&(c=a+"px")}else a.D$a()?c=a.La+"px":(a.oa.style.transform="translateY(10px)",c="0");b.setStyle("height",c)}}},W6l=function(a){if(!a.Ea){var b=a.kW();if(b){var c=V6l(a);a.Za=!1;b.setStyle("height","0");a.oa.style.transform="translateY("+c+"px)"}}};
_.h=_.R7.prototype;_.h.Fma=function(){return!1};_.h.Y_=function(){return this.Aa===1};_.h.D$a=function(){return this.Aa===2};_.h.Swa=function(){return this.Aa===0};_.h.kW=function(){return this.getRoot().closest(_.ro("MXgLWc")).first()};var U6l=function(a,b){var c={Vc:_.$g(a.getRoot().el(),b.Mf,b.context)};O6l.has(b)&&a.Bp&&(c.Ys=_.pcd(a.Bp));_.ry(a.Fb,c)};_.R7.prototype.De=function(){U6l(this,this.Ta?M6l:N6l)};_.M(_.R7.prototype,"zN8Bw",function(){return this.De});_.M(_.R7.prototype,"iDMV3c",function(){return this.Swa});
_.M(_.R7.prototype,"VbpB6c",function(){return this.D$a});_.M(_.R7.prototype,"CF6s7",function(){return this.Y_});_.M(_.R7.prototype,"XHXXvc",function(){return this.Fma});_.M(_.R7.prototype,"Afhjwd",function(){return this.W1a});_.M(_.R7.prototype,"F8cbn",function(){return this.oya});_.M(_.R7.prototype,"iN4Kfe",function(){return this.ncb});_.M(_.R7.prototype,"ywpqJd",function(){return this.w1a});_.M(_.R7.prototype,"JcR9Q",function(){return this.ZYa});_.M(_.R7.prototype,"EmUfLd",function(){return this.jBb});
_.M(_.R7.prototype,"l4xqxd",function(){return this.NGc});_.M(_.R7.prototype,"zgIG5",function(){return this.OGc});_.M(_.R7.prototype,"ItJYtc",function(){return this.EEc});_.M(_.R7.prototype,"yqIYpc",function(){return this.fJb});_.M(_.R7.prototype,"lLRDZb",function(){return this.bub});_.M(_.R7.prototype,"ZYIfFd",function(){return this.hide});_.M(_.R7.prototype,"ti6hGc",function(){return this.show});_.M(_.R7.prototype,"prY7Vc",function(){return this.Oqc});_.M(_.R7.prototype,"zNxC4c",function(){return this.zIc});
_.M(_.R7.prototype,"XQqkle",function(){return this.S7c});_.M(_.R7.prototype,"SgoUtf",function(){return this.cub});_.M(_.R7.prototype,"D1N2oc",function(){return this.dub});_.M(_.R7.prototype,"Dxlmbe",function(){return this.s_a});_.eu(_.mmb,_.R7);
_.r();
});
// Google Inc.
