this._qs=this._qs||{};(function(_){var window=this;
try{
var aRb,$Qb,bRb,cRb,gRb,fRb,hRb,lRb,kRb,mRb,pRb,tRb;aRb=function(a){return a.length===0?$Qb:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}};$Qb=function(a){return a};bRb=function(a){typeof a==="function"?a():a.unsubscribe()};cRb=function(a){return typeof a==="function"};_.eRb=function(a,b,c,d,e){return new dRb(a,b,c,d,e)};_.iRb=function(a){if(a<0)throw Error("We");return function(b){return b.pipe(fRb(function(c,d){return d===a}),gRb(),hRb(function(){return Error("We")}))}};
gRb=function(){return function(a){return new _.jRb(function(b){var c=0,d=_.eRb(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}};fRb=function(a){return function(b){return new _.jRb(function(c){var d=0;b.subscribe(_.eRb(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}};hRb=function(a){return function(b){return new _.jRb(function(c){var d=!1;b.subscribe(_.eRb(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}};
lRb=function(a){if(a instanceof _.jRb)return a;if(a instanceof Array)return kRb(a);throw Error("Xe`"+a);};kRb=function(a){return new _.jRb(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};
_.nRb=function(a,b){var c=!0;c=c===void 0?!1:c;return new _.jRb(function(d){function e(g){var h=_.kc.apply(1,arguments);requestAnimationFrame(function(){h.length?d.next(Array.prototype.slice.call([g].concat(_.id(h)))):d.next(g)})}function f(g){var h=_.kc.apply(1,arguments);h.length?d.next(Array.prototype.slice.call([g].concat(_.id(h)))):d.next(g)}mRb(a,b,c?e:f,d)})};mRb=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})};
_.oRb=function(a){return function(b){return new _.jRb(function(c){var d=0;b.subscribe(_.eRb(c,function(e){c.next(a(e,d++))}))})}};_.qRb=function(){var a=_.kc.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?lRb(a[0]):new _.jRb(pRb(a))};
pRb=function(a){return function(b){for(var c=[],d={Xvb:0};c&&!b.closed&&d.Xvb<a.length;d={Xvb:d.Xvb},d.Xvb++)c.push(lRb(a[d.Xvb]).subscribe(_.eRb(b,function(e){return function(f){if(c){for(var g=0;g<c.length;g++)g!==e.Xvb&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}};_.rRb=function(a){return function(b){return new _.jRb(function(c){var d=null,e=0;b.subscribe(_.eRb(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;lRb(a(f,g)).subscribe(d=_.eRb(c,void 0,function(){d=null}))},function(){}))})}};
_.sRb=function(a){return function(b){return new _.jRb(function(c){lRb(a).subscribe(_.eRb(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}};
_.uRb=function(a){var b=typeof a==="function"?{next:a}:a;return b?function(c){return new _.jRb(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(_.eRb(d,function(g){var h;(h=b.next)==null||h.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var h;(h=b.error)==null||h.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var h;(h=b.Di)==null||h.call(b)}))})}:tRb};tRb=function(a){return a};var vRb=function(a){this.GYc=a;this.closed=!1;this.oa=null};vRb.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.GYc;if(typeof a==="function")try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.n(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{bRb(b)}catch(c){}}}}};vRb.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?bRb(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.oa!=null||(this.oa=new Set),this.oa.add(a)))};
vRb.prototype.remove=function(a){var b;(b=this.oa)==null||b.delete(a)};var wRb=function(a){vRb.call(this);this.Kw=!1;this.destination=a instanceof wRb?a:new xRb(!a||cRb(a)?{next:a!=null?a:void 0}:a);a&&cRb(a.unsubscribe)&&cRb(a.add)&&a.add(this)};_.G(wRb,vRb);_.k=wRb.prototype;_.k.next=function(a){this.Kw||this.p4c(a)};_.k.error=function(a){a&&!this.Kw&&(this.Kw=!0,this.kNc(a))};_.k.complete=function(){this.Kw||(this.Kw=!0,this.LJc())};_.k.unsubscribe=function(){this.closed||(this.Kw=!0,vRb.prototype.unsubscribe.call(this),this.destination=null)};
_.k.p4c=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.k.kNc=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.k.LJc=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var xRb=function(a){this.oa=a};xRb.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};xRb.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
xRb.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};_.jRb=function(a){a&&(this.oa=a)};_.jRb.prototype.oa=function(){};_.jRb.prototype.subscribe=function(a){a=a instanceof wRb?a:new wRb(a);a.add(this.oa(a));return a};_.jRb.prototype.pipe=function(){return aRb(_.kc.apply(0,arguments))(this)};var dRb=function(a,b,c,d,e){wRb.call(this,a);this.Aa=e;this.p4c=b?function(f){try{b(f)}catch(g){a.error(g)}}:wRb.prototype.p4c;this.kNc=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:wRb.prototype.kNc;this.LJc=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:wRb.prototype.LJc};_.G(dRb,wRb);dRb.prototype.unsubscribe=function(){var a=this.closed;wRb.prototype.unsubscribe.call(this);var b;a||(b=this.Aa)!=null&&b.call(this)};
}catch(e){_._DumpException(e)}
try{
_.z("ww04Df");
_.bSb=function(a){_.In.call(this,a.Ma);this.Aa=!0;this.oa="";this.Fa=!1;this.Da=this.Ba=null};_.G(_.bSb,_.In);_.bSb.kb=_.In.kb;_.bSb.Ga=function(){return{}};_.bSb.prototype.Vgc=function(){return Promise.resolve(this)};
_.bSb.prototype.f$a=function(a){var b=this;var c=a.domElement;var d=a.r4a;var e=a.zkb;var f=a.N8a;var g=a.DR;var h=a.jpe;var l=a.NSa;var m=a.xva;a=a.options;var p,q=(p=a==null?void 0:a.psc)!=null?p:!0,u,w=(u=a==null?void 0:a.nsc)!=null?u:!0;p=_.nRb(c,"touchstart").pipe(_.oRb(this.Ca));var A=_.nRb(c,"touchmove").pipe(_.oRb(this.Ca)),E=_.nRb(c,"touchcancel"),M=_.nRb(c,"touchend").pipe(_.oRb(this.Ca));return p.pipe(cSb(this,c,A,e!=null?e:"uncategorized",f,h!=null?h:4,d)).pipe(_.rRb(function(O){return A.pipe(_.oRb(function(U){return dSb(O,
U)}),_.uRb(function(U){e&&O.axis!==e||g&&O.direction!==g||(q&&b.Aa&&(document.body.style.overflow="hidden",b.Aa=!1),w&&!b.oa&&eSb(b,c),l==null||l(fSb(b,O,U)))}),_.sRb(_.qRb(M.pipe(_.oRb(function(U){return dSb(O,U)}),_.uRb(function(U){e&&O.axis!==e||g&&O.direction!==g||(b.Aa||(document.body.style.overflow="",b.Aa=!0),b.oa&&(_.TQb(b.oa,!1),b.oa=""),m==null||m(fSb(b,O,U)))})),E)))})).subscribe()};_.bSb.prototype.Ca=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var cSb=function(a,b,c,d,e,f,g){var h=f-1;return _.rRb(function(l){return c.pipe(_.iRb(h),_.uRb(function(){d==="y"&&(a.Fa=g?g.scrollTop===0:b.scrollTop===0)}),_.oRb(function(m){return{x:m.x,y:m.y,axis:gSb(l,m,e).axis,direction:gSb(l,m,e).direction}}))})},dSb=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}},gSb=function(a,b,c){b=dSb(a,b);a=b.horizontal;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=
0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},fSb=function(a,b,c){var d=0,e=0;a.Ba&&a.Da&&(e=performance.now()-a.Da,d=(c.horizontal-a.Ba.horizontal)/e,e=(a.Ba.vertical-c.vertical)/e);a.Ba=c;a.Da=performance.now();return{axis:b.axis,LH:c.horizontal,Aid:-c.vertical,wcg:d,O4g:e,Yme:a.Fa,KWg:{x:b.x,y:b.y}}},eSb=function(a,b){a.oa=_.YQb(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.Kn(_.OQb,_.bSb);_.bSb.kb();

_.B();
}catch(e){_._DumpException(e)}
})(this._qs);
// Google Inc.
